<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>ApplicationMetrics.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>6.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ApplicationMetrics.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationMetrics\ApplicationMetrics.csproj" />
  </ItemGroup>

</Project>
